\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\color  {violet}{1}}\color  {violet}{Chapter 1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\color  {violet}{2}}\color  {violet}{Chapter 2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\color  {violet}{3}}\color  {violet}{Chapter 3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\color  {violet}{4}}\color  {violet}{Chapter 4}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {purple}{4.1}}\color  {purple}{Random Variables}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {purple}{4.2}}\color  {purple}{Discrete Random Variables}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {purple}{4.3}}\color  {purple}{Expected Value}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {purple}{4.4}}\color  {purple}{Expectation of a Function of a Random Variable}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {purple}{4.5}}\color  {purple}{Variance and Standard Deviation}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {purple}{4.6}}\color  {purple}{Discrete Random Variables Arising from Repeated Trials}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {purple}{4.7}}\color  {purple}{Poisson Random Variable}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
